menu.cpu=Processor

##############################################################

atmega328bb.name=ATmega328 on a breadboard

atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05

atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

#atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard

atmega328bb.bootloader.tool=arduino:avrdude
atmega328bb.upload.tool=arduino:avrdude

## Arduino Nano w/ ATmega328p
## -------------------------
atmega328bb.menu.cpu.atmega328p=ATmega328p (8 MHz internal clock)

atmega328bb.menu.cpu.atmega328p.upload.maximum_data_size=2048
atmega328bb.menu.cpu.atmega328p.build.mcu=atmega328p

## Arduino Nano w/ ATmega328
## -------------------------
atmega328bb.menu.cpu.atmega328=ATmega328 (8 MHz internal clock)

atmega328bb.menu.cpu.atmega328.upload.maximum_data_size=2048
atmega328bb.menu.cpu.atmega328.build.mcu=atmega328